.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  padding: 1.5em;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.title-column {
  font-size: 2em;
}

.column {
  background-color: var(--bg-2);
  padding: 1em;
  text-align: center;
  color: #fff;
  border-radius: 1em;
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.column:first-child {
  background-color: var(--bg-1);
}

.column:last-child {
  background-color: var(--bg-3);
}

.item {
  font-size: 1.5em;
  line-height: 1.7;
  font-weight: 500;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    padding: 0.7em;
    gap: 0.7em;
  }

  .title-column {
    font-size: 1.5em;
  }

  .item {
    font-size: 1.3em;
  }
}
